# LOG \uB808\uBCA8
# \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uAC8C \uB418\uB294 \uC2DC\uC810 : 
# TRACE(\uCFFC\uB9AC\uAC00 \uC2E4\uD589\uB9CC \uB418\uB354\uB77C\uB3C4 \uCD9C\uB825 > DEBUG > INFO > WARN > ERROR > FATAL(\uC2EC\uAC01\uD55C \uC624\uB958\uAC00 \uC788\uC744 \uB54C \uCD9C\uB825)
# \uB85C\uADF8 \uC0AC\uC6A9\uC2DC \uC7A5\uC810 : \uD504\uB85C\uADF8\uB7A8\uACFC \uC5D0\uB7EC\uCD9C\uB825 \uCF54\uB4DC\uB97C \uBD84\uB9AC\uD574\uC11C \uC791\uC131\uD560 \uC218 \uC788\uB2E4.
# \uCF54\uB4DC\uAC00 \uAC04\uACB0\uD574\uC9C4\uB2E4.
# \uCD9C\uB825\uC2DC\uC810\uC744 \uB9C8\uC74C\uB300\uB85C \uBCC0\uACBD\uD560 \uC218 \uC788\uB2E4.

# Global logging configuration
log4j.rootLogger=TRACE, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# Global logging configuration
log4j.rootLogger=TRACE, file,stdout
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/dev/mybatis.log 
log4j.appender.Threshold=DEBUG
log4j.appender.file.Append=true 
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n 
log4j.appender.file.encoding=UTF-8
  